<!DOCTYPE html>
<html lang="{{__LANG__}}" dir="{{{__DIR__}}}">
  <head>
    <title>Cetaphil</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="styles/main.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <div class="the-background"><img onload="this.style.opacity='1';" src="resources/images/bg.jpg"/></div>
    <!-- <header></header> -->

<div class="navigation-bar">
  <ul class="main-navigation">
    <li id="home" onclick="menu_sorter(this.id); return false;"><img src="resources/images/full.png"/><p>{{{ MENU_1 }}}</p></li>
    <li id="cleansers" onclick="menu_sorter(this.id); return false;"><img src="resources/images/cleansers.png"/><p>{{{ MENU_2 }}}</p></li>
    <li id="acne" onclick="menu_sorter(this.id); return false;"><img src="resources/images/acne.png"/><p>{{{ MENU_3 }}}</p></li>
    <li id="eczema" onclick="menu_sorter(this.id); return false;" style="width: 180px;"><img src="resources/images/eczema.png"/><p class="eczema">{{{ MENU_4 }}}</p></li>
  </ul>
</div>
<div class="headline">
  <h1><center>Cetaphil<sup>®</sup> – {{{TITLE_1}}}</center></h1>
</div>
<div class="headline-cleanser">
  <h1><center>Cetaphil<sup>®</sup> {{{ P2_T1 }}}</center></h1>
</div>
<div class="headline-acne">
  <h1><center>Cetaphil<sup>®</sup> DermaControl™ {{{ P3_T1 }}}</center></h1>
</div>
<div class="headline-eczema">
  <h1><center>Cetaphil<sup>®</sup> RestoraDerm<sup>®</sup> {{{ P4_T1 }}}</center></h1>
</div>
<div id="ref" class="references" onclick="toggle_visibility(this.id+'_popup');"><div><p>{{{ MENU_5 }}}</p></div></div>
<div class="product-lineup">
  <div class="products">
    <div class="prod-cleansers">
      <div id="bar" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/GSC-Bar.png"></div>
      <div id="bar" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/Antibacterial-Bar.png"></div>
      <div id="cloth" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/GSC-Cloths.png"></div>
      <div id="gsc" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/GSC.png"></div>
      <div id="dfc" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/DFC.png"></div>
      <div id="ml" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/Moisturizing-Lotion.png"></div>
      <div id="dac" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/Daily-Advanced.png"></div>
      <div id="dfm" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/DFM-SPF15.png"></div>
      <div id="dfm" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/DFM-SPF50.png"></div>
      <div id="imc" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/IMC.png"></div>
      <div id="mc" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/Moisturizing-Cream.png"></div>
    </div>
    <div class="prod-acne">
      <div id="dcm" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/DermaControl-Moisturizer.png"></div>
      <div id="dcf" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/DermaControl-FoamWash.png"></div>
    </div>
    <div class="prod-eczema">
      <div id="rdm" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/RestoraDerm-Moisturizer.png"></div>
      <div id="rdw" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/RestoraDerm-Wash.png"></div>
    </div>
  </div>
</div>
<div class="bullet-text">
  <ul>
    <li>{{{ TEXT_1 }}}</li>
    <li>{{{ TEXT_2 }}}</li>
    <li>{{{ TEXT_3 }}}<sup>1</sup></li>
    <li>{{{ TEXT_4 }}}<sup>2</sup></li>
  </ul>
</div>
<div class="bullet-text-cleanser">
  <ul>
    <li>{{{ P2_LI1 }}}</li>
    <li>{{{ P2_LI2 }}}</li>
    <li>{{{ P2_LI3 }}}<sup>1</sup></li>
    <li>{{{ P2_LI4 }}}<sup>2</sup></li>
  </ul>
</div>
<div class="bullet-text-acne">
  <ul>
    <li>{{{ P3_LI1 }}}<sup>5</sup></li>
    <li>Cetaphil<sup>®</sup> {{{ P3_LI2 }}}</li>
    <li class="indented">{{{ P3_LI3 }}}</li>
    <li>{{{ P3_LI4 }}}<sup>6-8</sup></li>
  </ul>
</div>
<div class="bullet-text-eczema">
  <ul>
    <li>{{{ P4_LI1 }}}</li>
    <li class="indented">{{{ P4_LI2 }}}<sup>10</sup></li>
    <li class="indented">{{{ P4_LI3 }}}<sup>11</sup></li>
    <li>Cetaphil<sup>®</sup> RestoraDerm<sup>®</sup> {{{ P4_LI4 }}}</li>
    <li class="indented">{{{ P4_LI5 }}}™</li>
    <li class="indented">{{{ P4_LI6 }}}<sup>1,3</sup></li>
    <li>{{{ P4_LI7 }}}<sup>12</sup></li>
  </ul>
</div>
<div class="logo"><img src="resources/images/cetaphil.svg"/></div>

<!-- Bars -->
<div class="popup" id="bar_popup">
  <div class="popup-overlay cleansers-style">
    <h1>Cetaphil<sup>®</sup> Gentle Cleansing Bars</h1>
    <div class="content-box">
      <p>Ideal for all skin types</p>
      <ul>
        <li>Non-irritating, non-alkaline, soap-free, hypoallergenic<sup>1,3</sup></li>
      </ul>
      <p>Helps maintain skin’s natural moisture barrier</p>
      <ul>
        <li>Free of harsh surfactants that might dry or irritate the skin<sup>4</sup></li>
        <li>Moisturizes as it cleanses</li>
      </ul>
      <p>Key Ingredients<sup>1</sup></p>
      <table>
        <tr>
          <th>INGREDIENT</th>
          <th>FUNCTION</th>
        </tr>
        <tr>
          <td>Sodium Cocoyl Isethionate</td>
          <td>Extra-mild surfactant</td>
        </tr>
        <tr>
          <td>Sodium Dodecylbenzene Sulfonate</td>
          <td>Extra-mild surfactant</td>
        </tr>
        <tr>
          <td>Sodium Isethionate</td>
          <td>Mild surfactant</td>
        </tr>
        <tr>
          <td>Petrolatum</td>
          <td>Emollient</td>
        </tr>
        <tr>
          <td>Triclosan*</td>
          <td>Anti-bacterial-active ingredient</td>
        </tr>
      </table>
      <p>Average retail price</p>
      <ul>
        <li>$11.99 (3 pack of 4.5oz bars)</li>
      </ul>
    </div>
    <div class="footer-text"><p>*Cetaphil<sup>®</sup> Gentle Cleansing Antibacterial Bar only</p></div>
    <div class="image-box">
      <img src="resources/images/GSC-Bar.png"/><img src="resources/images/Antibacterial-Bar.png"/>
      <h2>Formulated with and for dermatologists</h2>
    </div>
    <div class="popup-close" onclick="toggle_visibility('bar_popup')"><img src="resources/images/close.svg"/></div>
  </div>
</div>

<!-- Cloth -->
<div class="popup" id="cloth_popup">
  <div class="popup-overlay cleansers-style">
    <h1>Cetaphil<sup>®</sup> Gentle Skin Cleansing Cloths</h1>
    <div class="content-box">
      <p>Ideal for all skin types</p>
      <ul>
        <li>Non-irritating, fragrance-free, soap-free, hypoallergenic<sup>1</sup></li>
      </ul>
      <p>Helps maintain skin’s natural moisture barrier</p>
      <ul>
        <li>Free of harsh surfactants that might dry or irritate the skin<sup>4</sup></li>
        <li>Moisturizes as it cleanses<sup>1</sup></li>
      </ul>
      <p>Cloth material is gentle on sensitive skin</p>
      <p>Key Ingredients<sup>1</sup></p>
      <table>
        <tr>
          <th>INGREDIENT</th>
          <th>FUNCTION</th>
        </tr>
        <tr>
          <td>Cetyl Alcohol</td>
          <td>Barrier support</td>
        </tr>
        <tr>
          <td>Stearyl Alcohol</td>
          <td>Humectant</td>
        </tr>
        <tr>
          <td>Sodium Lauryl Sulfate*</td>
          <td>Surfactant</td>
        </tr>
        <tr>
          <td>Propylene Glycol*</td>
          <td>Humectant</td>
        </tr>
      </table>
      <p>Average retail price</p>
      <ul>
        <li>$2.49 (10 count)</li>
        <li>$5.99 (25 count)</li>
      </ul>
    </div>
    <div class="footer-text"><p>*Formulated with low concentrations to reduce the irritancy potential</p></div>
    <div class="image-box">
      <img src="resources/images/GSC-Cloths.png"/>
      <h2>Formulated with and for dermatologists</h2>
    </div>  
    <div class="popup-close" onclick="toggle_visibility('cloth_popup')"><img src="resources/images/close.svg"/></div>
  </div>
</div>

<!-- Bars -->
<div class="popup" id="gsc_popup">
  <div class="popup-overlay cleansers-style">
    <h1>Cetaphil<sup>®</sup> Gentle Skin Cleanser</h1>
    <div class="content-box">
      <p>Ideal for all skin types</p>
      <ul>
        <li>Non-irritating, fragrance-free, soap-free, hypoallergenic<sup>1,3</sup></li>
      </ul>
      <p>Helps maintain skin’s natural moisture barrier</p>
      <ul>
        <li>Free of harsh surfactants that might dry or irritate the skin<sup>4</sup></li>
        <li>Moisturizes as it cleanses<sup>1</sup></li>
      </ul>
      <p>Key Ingredients<sup>1</sup></p>
      <table>
        <tr>
          <th>INGREDIENT</th>
          <th>FUNCTION</th>
        </tr>
        <tr>
          <td>Cetyl Alcohol</td>
          <td>Barrier support</td>
        </tr>
        <tr>
          <td>Stearyl Alcohol</td>
          <td>Humectant</td>
        </tr>
        <tr>
          <td>Sodium Lauryl Sulfate*</td>
          <td>Surfactant</td>
        </tr>
        <tr>
          <td>Propylene Glycol*</td>
          <td>Humectant</td>
        </tr>
      </table>
      <p>Average retail price</p>
      <ul>
        <li>$7.99 (8oz.)</li>
        <li>$11.99 (16oz.)</li>
      </ul>
    </div>
    <div class="footer-text"><p>*Formulated with low concentrations to reduce the irritancy potential<br/>
      <sup>†</sup>16oz. Cetaphil<sup>®</sup> Gentle Skin Cleanser; Nielsen Aug-14</p>
    </div>
    <div class="image-box">
      <img src="resources/images/GSC.png"/>
      <h2>Formulated with and for dermatologists<br/>#1 selling cleanser in the facial cleansing category<sup>†</sup></h2>
    </div>  
    <div class="popup-close" onclick="toggle_visibility('gsc_popup')"><img src="resources/images/close.svg"/></div>
  </div>
</div>


<div class="popup" id="dfc_popup">
  <div class="popup-overlay cleansers-style">
    <h1>Cetaphil<sup>®</sup> Daily Facial Cleanser</h1>
    <div class="content-box">
      <p>Ideal for all normal-to-oily skin</p>
      <ul>
        <li>Non-irritating, fragrance-free, hypoallergenic, non-comedogenic<sup>1,3</sup></li>
      </ul>
      <p>Gently removes surface oils, dirt and makeup without drying or irritating the skin<sup>1</sup></p>
      <ul>
        <li>Won’t strip the skin of its natural oils</li>
      </ul>
      <p>Key Ingredients<sup>1</sup></p>
      <table>
        <tr>
          <th>INGREDIENT</th>
          <th>FUNCTION</th>
        </tr>
        <tr>
          <td>Sodium Lauryl Sarcosinate</td>
          <td>Surfactant</td>
        </tr>
        <tr>
          <td>Sodium Laureth Sulfate</td>
          <td>Surfactant</td>
        </tr>
        <tr>
          <td>Panthenol</td>
          <td>Conditioning Agent</td>
        </tr>
      </table>
      <p>Average retail price</p>
      <ul>
        <li>$7.99 (8oz.)</li>
        <li>$11.99 (16oz.)</li>
      </ul>
    </div>
    <div class="image-box">
      <img src="resources/images/DFC.png"/>
      <h2>Formulated with and for dermatologists</h2>
    </div>  
    <div class="popup-close" onclick="toggle_visibility('dfc_popup')"><img src="resources/images/close.svg"/></div>
  </div>
</div>


<div class="popup" id="ml_popup">
  <div class="popup-overlay cleansers-style">
    <h1>Cetaphil<sup>®</sup> Moisturizing Lotion</h1>
    <div class="content-box">
      <p>Ideal for all skin types</p>
      <ul>
        <li>Non-irritating, fragrance-free, paraben-free, lanolin-free, hypoallergenic<sup>1,3</sup></li>
      </ul>
      <p>Helps restore the skin’s natural protective barrier<sup>1</sup></p>
      <p>Key Ingredients<sup>1</sup></p>
      <table>
        <tr>
          <th>INGREDIENT</th>
          <th>FUNCTION</th>
        </tr>
        <tr>
          <td>Glycerin</td>
          <td>Humectant</td>
        </tr>
        <tr>
          <td>Macadamia Nut Oil</td>
          <td>Emollient</td>
        </tr>
        <tr>
          <td>Dimethicone</td>
          <td>Emollient</td>
        </tr>
        <tr>
          <td>Panthenol</td>
          <td>Barrier support, emollient, humectant</td>
        </tr>
        <tr>
          <td>Tocopherol Acetate/Vitamin E</td>
          <td>Antioxidant, skin conditioning agent</td>
        </tr>
      </table>
      <p>Average retail price</p>
      <ul>
        <li>$7.99 (8oz.)</li>
        <li>$11.99 (16oz.)</li>
      </ul>
    </div>
    <div class="image-box">
      <img src="resources/images/Moisturizing-Lotion.png"/>
      <h2>Formulated with and for dermatologists</h2>
    </div>  
    <div class="popup-close" onclick="toggle_visibility('ml_popup')"><img src="resources/images/close.svg"/></div>
  </div>
</div>


<div class="popup" id="dac_popup">
  <div class="popup-overlay cleansers-style">
    <h1>Cetaphil<sup>®</sup> DailyAdvance<sup>®</sup> Lotion</h1>
    <div class="content-box">
      <p class="less-height">Ideal for all normal to extra-dry skin</p>
      <ul>
        <li>Non-irritating, fragrance-free, hypoallergenic<sup>1,3</sup></li>
      </ul>
      <p>Proven to hydrate and nurture dry, sensitive skin for 24 hours<sup>1</sup></p>
      <p class="less-height">Key Ingredients<sup>1</sup></p>
      <table>
        <tr>
          <th>INGREDIENT</th>
          <th>FUNCTION</th>
        </tr>
        <tr>
          <td>Sodium PCA</td>
          <td>Humectant, Filaggrin breakdown product</td>
        </tr>
        <tr>
          <td>Shea Butter</td>
          <td>Emollient, occlusive</td>
        </tr>
        <tr>
          <td>Panthenol</td>
          <td>Barrier support, emollient, humectant</td>
        </tr>
        <tr>
          <td>Cyclopentasiloxane</td>
          <td>Emollient, skin softening agent</td>
        </tr>
        <tr>
          <td>Dimethiconol</td>
          <td>Emollient, occlusive</td>
        </tr>
        <tr>
          <td>Tocopheryl Acetate/Vitamin E</td>
          <td>Antioxidant, skin conditioning agent</td>
        </tr>
      </table>
      <p>Average retail price</p>
      <ul>
        <li>$11.29 (8oz.)</li>
        <li>$14.99 (16oz.)</li>
      </ul>
    </div>
    <div class="image-box">
      <img src="resources/images/Daily-Advanced.png"/>
      <h2>Formulated with and for dermatologists</h2>
    </div>  
    <div class="popup-close" onclick="toggle_visibility('dac_popup')"><img src="resources/images/close.svg"/></div>
  </div>
</div>


<div class="popup" id="dfm_popup">
  <div class="popup-overlay cleansers-style">
    <h1>Cetaphil<sup>®</sup> Daily Facial Moisturizers SPF 15 &amp; 50<sup>+</sup></h1>
    <div class="flip-content-box">
      <div class="front">
        <div class="arrows" onclick="box_flip_show();"><img src="resources/images/arrows.svg"/></div>
        <p class="less-height">Ideal for daily facial moisturization with added<br/>protection from the sun</p>
        <ul class="less-height">
          <li>Fragrance-free, non-comedogenic, hypoallergenic,<br/>and non-irritating<sup>1,3</sup></li>
        </ul>
        <p class="less-height">Key Ingredients<sup>1</sup></p>
        <table class="special-table-one">
          <tr>
            <th colspan="2" class="small-header">Cetaphil<sup>®</sup> Daily Facial Moisturizer SPF 15</th>
            <th colspan="2" class="small-header">Cetaphil<sup>®</sup> Daily Facial Moisturizer SPF 50<sup>+</sup></th>
          </tr>
          <tr>
            <td class="center">INGREDIENT</td>
            <td class="center">FUNCTION</td>
            <td class="center">INGREDIENT</td>
            <td class="center">FUNCTION</td>
          </tr>
          <tr>
            <td>Avobenzone</td>
            <td>Sunscreen - Active Ingredient</td>
            <td>Octinoxate</td>
            <td>Sunscreen - Active Ingredient</td>
          </tr>
          <tr>
            <td>Octocrylene</td>
            <td>Sunscreen - Active Ingredient</td>
            <td>Octisalate</td>
            <td>Sunscreen - Active Ingredient</td>
          </tr>
          <tr>
            <td>Glycerin</td>
            <td>Humectant</td>
            <td>Octocrylene</td>
            <td>Sunscreen - Active Ingredient</td>
          </tr>
          <tr>
            <td>Diisopropyl Adipate</td>
            <td>Emollient</td>
            <td>Micronized Titanium Dioxide</td>
            <td>Sunscreen - Active Ingredient</td>
          </tr>
          <tr>
            <td>Cyclomethicone</td>
            <td>Emollient</td>
            <td>Glycerin</td>
            <td>Emollient</td>
          </tr>
          <tr>
            <td>Tocopherol Acetate/Vitamin E</td>
            <td>Antioxidant</td>
            <td>Dimethicone</td>
            <td>Emollient</td>
          </tr>
          <tr>
            <td class="hidden-cell"></td>
            <td class="hidden-cell"></td>
            <td>Cyclopentasiloxane</td>
            <td>Emollient, skin softening agent</td>
          </tr>
          <tr>
            <td class="hidden-cell"></td>
            <td class="hidden-cell"></td>
            <td>Tocopherol Acetate/Vitamin E</td>
            <td>Antioxidant</td>
          </tr>
        </table>
        <ul>
          <li>Daily Facial Moisturizer SPF 15 $13.99 (4oz.)</li>
          <li>Daily Facial Moisturizer SPF 50+ $13.99 (1.7oz.)</li>
        </ul>
      </div>
      <div class="back">
        <div class="arrows" onclick="box_flip_hide();"><img src="resources/images/arrows.svg"/></div>
        <p class="less-height">Cetaphil<sup>®</sup> Daily Facial Moisturizer SPF 15</p>
        <p class="less-height"><img width="475px" height="257px" src="resources/images/spf15_chart.svg"/></p>
        <p class="less-height">Cetaphil<sup>®</sup> Daily Facial Moisturizer SPF 50<sup>+1</sup></p>
        <p class="less-height"><img width="500px" height="257px" src="resources/images/spf50_chart.svg"/></p>
      </div>
    </div>
    <div class="image-box">
      <img src="resources/images/DFM-SPF15.png"/><img src="resources/images/DFM-SPF50.png"/>
      <h2>Formulated with and for dermatologists</h2>
    </div>
    <div class="popup-close" onclick="toggle_visibility('dfm_popup')"><img src="resources/images/close.svg"/></div>
  </div>
</div>


<div class="popup" id="imc_popup">
  <div class="popup-overlay cleansers-style">
    <h1>Cetaphil<sup>®</sup> Intensive Moisturizing Cream</h1>
    <div class="content-box">
      <p>Ideal for tough problem areas: hands, feet, elbows, knees</p>
      <ul>
        <li>Non-irritating, fragrance-free</li>
      </ul>
      <p>Absorbs quickly to hydrate chronic dry skin</p>
      <p>Filaggrin breakdown products moisturize dry skin for a healthy skin barrier</p>
      <p>Key Ingredients</p>
      <table>
        <tr>
          <th>INGREDIENT</th>
          <th>FUNCTION</th>
        </tr>
        <tr>
          <td>Arginine PCA</td>
          <td>Humectant,<br/>Filaggrin breakdown product</td>
        </tr>
        <tr>
          <td>Shea Butter</td>
          <td>Emollient, occlusive</td>
        </tr>
        <tr>
          <td>Glycerin</td>
          <td>Humectant</td>
        </tr>
        <tr>
          <td>Cetearyl Alcohol</td>
          <td>Emulsifier</td>
        </tr>
        <tr>
          <td>Tocopherol Acetate/Vitamin E</td>
          <td>Antioxidant, skin conditioning agent</td>
        </tr>
      </table>
      <p>Average retail price</p>
      <ul>
        <li>$7.99 (3oz.)</li>
      </ul>
    </div>
    <div class="image-box">
      <img src="resources/images/IMC.png"/>
      <h2>Formulated with and for dermatologists</h2>
    </div>  
    <div class="popup-close" onclick="toggle_visibility('imc_popup')"><img src="resources/images/close.svg"/></div>
  </div>
</div>


<div class="popup" id="mc_popup">
  <div class="popup-overlay cleansers-style">
    <h1>Cetaphil<sup>®</sup> Moisturizing Cream</h1>
    <div class="content-box">
      <p>Ideal for all skin types requiring intense moisturization</p>
      <ul>
        <li>Non-irritating, fragrance-free, lanolin-free, hypoallergenic<sup>1,3</sup></li>
      </ul>
      <p>Moisturizes to enhance the skin’s natural protective barrier<sup>1</sup></p>
      <p>Key Ingredients<sup>1</sup></p>
      <table>
        <tr>
          <th>INGREDIENT</th>
          <th>FUNCTION</th>
        </tr>
        <tr>
          <td>Petrolatum</td>
          <td>Emollient</td>
        </tr>
        <tr>
          <td>Glycerin</td>
          <td>Humectant</td>
        </tr>
        <tr>
          <td>Dimethicone and Dimethiconol</td>
          <td>Emollient</td>
        </tr>
        <tr>
          <td>Sweet Almond Oil</td>
          <td>Emollient</td>
        </tr>
        <tr>
          <td>Cetyl Alcohol</td>
          <td>Barrier Support</td>
        </tr>
        <tr>
          <td>Tocopherol Acetate/Vitamin E</td>
          <td>Skin conditioning agent</td>
        </tr>
      </table>
      <p>Average retail price</p>
      <ul>
        <li>$7.99 (3oz.)</li>
        <li>$10.99 (16oz.)</li>
      </ul>
    </div>
    <div class="image-box">
      <img src="resources/images/Moisturizing-Cream.png"/><img src="resources/images/Moisturizing-Cream-3oz.png"/>
      <h2>Formulated with and for dermatologists</h2>
    </div>  
    <div class="popup-close" onclick="toggle_visibility('mc_popup')"><img src="resources/images/close.svg"/></div>
  </div>
</div>

<div class="popup" id="dcm_popup">
  <div class="popup-overlay acne-style">
    <h1>Cetaphil<sup>®</sup> DermaControl<sup>TM</sup> Oil Control Moisturizer<br/>with SPF 30</h1>
    <div class="flip-content-box shorter wider">
      <div class="front acne-border">
        <div class="arrows" onclick="box_flip_show();"><img src="resources/images/arrows.svg"/></div>
        <div class="scroller">
        <p class="less-height">Specifically formulated for acne-prone skin</p>
        <ul>
          <li>Contains Zinc Gluconate – which may have anti-inflammatory properties<sup>9</sup></li>
          <li>Contains Oleosome Technology™ - allows for broad spectrum protection with a lesser quantity of UV filters<sup>1</sup></li>
        </ul>
        <p class="less-height">Proven to help soothe the effects of prescription acne treatments</p>
        <ul>
          <li>87% of subjects reported that it helped them tolerate their acne treatment better<sup>1</sup></li>
          <li>87% of subjects felt that it allowed them to not miss applications of acne medications<sup>8</sup></li>
        </ul>
        <p class="less-height">Proven to significantly improve skin barrier function of acne-prone skin<sup>8</sup></p>
        <p class="less-height">Key Ingredients<sup>1</sup></p>
        <table class="special-table-two">
          <tr>
            <th>INGREDIENT</th>
            <th>FUNCTION</th>
          </tr>
          <tr>
            <td>Avobenzone, Octisalate, Octocrylene</td>
            <td>Sunscreens – active ingredients</td>
          </tr>
          <tr>
            <td>Zinc Gluconate</td>
            <td>Skin conditioner, sebum regulation</td>
          </tr>
          <tr>
            <td>Glycyrrhetinic Acid/Licorice Root</td>
            <td>Soothing agent</td>
          </tr>
          <tr>
            <td>Hydroxypalmitoyl Sphinganine (Ceramide 5 derived)</td>
            <td>Barrier repair</td>
          </tr>
          <tr>
            <td>Allantoin</td>
            <td>Humectant, soothing agent</td>
          </tr>
          <tr>
            <td>Polymethyl Methacrylate</td>
            <td>Matte appearance</td>
          </tr>
          <tr>
            <td>Panthenol</td>
            <td>Skin conditioner</td>
          </tr>
          <tr>
            <td>Tocopherol Acetate/Vitamin E</td>
            <td>Antioxidant, skin conditioning agent</td>
          </tr>
        </table>
        <p>Average retail price</p>
        <ul>
          <li>$15.99 (4oz.)</li>
        </ul>
      </div>
      </div>
      <div class="back acne-border">
        <div class="arrows" onclick="box_flip_hide();"><img src="resources/images/arrows.svg"/></div>
        <p><img width="453px" height="270px" src="resources/images/dermacontrol_chart1.svg"/></p>
        <p><img width="453px" height="243px" src="resources/images/dermacontrol_chart2.svg"/></p>
      </div>
    </div>
    <div class="image-box narrower-image">
      <img src="resources/images/DermaControl-Moisturizer.png"/>
      <h2>Formulated with and for dermatologists</h2>
    </div>  
    <div class="popup-close" onclick="toggle_visibility('dcm_popup')"><img src="resources/images/close_acne.svg"/></div>
  </div>
</div>


<div class="popup" id="dcf_popup">
  <div class="popup-overlay acne-style">
    <h1>Cetaphil<sup>®</sup> DermaControl<sup>TM</sup> Oil Control Foam Wash</h1>
    <div class="flip-content-box wider">
      <div class="front acne-border">
        <div class="arrows" onclick="box_flip_show();"><img src="resources/images/arrows.svg"/></div>
        <p class="even-less-height">Specifically formulated for acne-prone skin</p>
        <ul class="even-less-height">
          <li>Contains Zinc Gluconate – which may have anti-inflammatory properties<sup>9</sup></li>
          <li>Contains Zinc Coceth Sulfate – reduces surface oil and shine in acne-prone skin with less irritation<sup>1</sup></li>
        </ul>
        <p class="even-less-height">Proven to help soothe the effects of prescription acne treatments</p>
        <ul class="even-less-height">
          <li>90% of subjects reported that it soothed their skin from the irritation of acne treatments<sup>1,8</sup></li>
        </ul>
        <p class="even-less-height">Proven to significantly improve skin barrier function of acne-prone skin<sup>8</sup></p>
        <p class="even-less-height">Key Ingredients<sup>1</sup></p>
        <table class="special-table-two">
          <tr>
            <th>INGREDIENT</th>
            <th>FUNCTION</th>
          </tr>
          <tr>
            <td>Zinc Gluconate</td>
            <td>Skin conditioner</td>
          </tr>
          <tr>
            <td>Zinc Coceth Sulfate</td>
            <td>Surfactant</td>
          </tr>
          <tr>
            <td>Dipotassium Glycyrrhizate/Licorice Root</td>
            <td>Humectant, skin conditioner</td>
          </tr>
          <tr>
            <td>Glycerin</td>
            <td>Humectant</td>
          </tr>
          <tr>
            <td>PEG-200 Hygrogenated Glyceryl Palmate and PEG-7 Glyceryl Cocoate</td>
            <td>Surfactant, emulsifier</td>
          </tr>
        </table>
        <p class="even-less-height">Average retail price</p>
        <ul>
          <li>$10.99 (8oz.)</li>
        </ul>
      </div>
      <div class="back acne-border">
        <div class="arrows" onclick="box_flip_hide();"><img src="resources/images/arrows.svg"/></div>
        <p><img width="453px" height="270px" src="resources/images/dermacontrol_chart1.svg"/></p>
        <p><img width="453px" height="243px" src="resources/images/dermacontrol_chart2.svg"/></p>
      </div>
    </div>
    <div class="image-box narrower-image space-top">
      <img src="resources/images/DermaControl-FoamWash.png"/>
      <h2>Formulated with and for dermatologists</h2>
    </div>  
    <div class="popup-close" onclick="toggle_visibility('dcf_popup')"><img src="resources/images/close_acne.svg"/></div>
  </div>
</div>


<div class="popup" id="rdm_popup">
  <div class="popup-overlay eczema-style">
    <h1>Cetaphil<sup>®</sup> RestoraDerm<sup>®</sup> Eczema Calming<br/>Body Moisturizer</h1>
    <div class="flip-content-box  wider shorter">
      <div class="front eczema-border">
          <div class="arrows" onclick="box_flip_show();"><img src="resources/images/arrows.svg"/></div>
        <div class="scroller">
          <p class="less-height">Specifically formulated for eczema and atopic dermatitis</p>
          <ul>
            <li>Non-irritating, fragrance-free, paraben-free, hypoallergenic<sup>1,3</sup></li>
          </ul>
          <p class="less-height">Unique combination of patented ceramide and Filaggrin<br/>technology™</p>
          <ul>
            <li>Filaggrin technology™ – works to improve hydration, which helps restore barrier function</li>
            <li>Ceramide technology – helps the skin retain moisture</li>
          </ul>
          <p>Proven to enhance treatment effects of topical<br/>corticosteroids<sup>12</sup></p>
          <p class="less-height">Proven to significantly improve skin barrier function and skin hydration<sup>13</sup></p>
          <p class="less-height">Key Ingredients</p>
          <table class="special-table-two">
            <tr>
              <th>INGREDIENT</th>
              <th>FUNCTION</th>
            </tr>
            <tr>
              <td>Sodium PCA</td>
              <td>Filaggrin breakdown product</td>
            </tr>
            <tr>
              <td>Arginine</td>
              <td>Filaggrin breakdown product</td>
            </tr>
            <tr>
              <td>Ceramide 5</td>
              <td>Barrier repair</td>
            </tr>
            <tr>
              <td>Niacinamide</td>
              <td>Skin conditioning agent</td>
            </tr>
            <tr>
              <td>Sunflower Seed Oil</td>
              <td>Emollient</td>
            </tr>
            <tr>
              <td>Shea Butter</td>
              <td>Emollient</td>
            </tr>
            <tr>
              <td>Glycerin</td>
              <td>Humectant</td>
            </tr>
            <tr>
              <td>Panthenol</td>
              <td>Moisturizer/ skin conditioning agent</td>
            </tr>
            <tr>
              <td>Tocopherol Acetate/Vitamin E</td>
              <td>Antioxidant</td>
            </tr>
          </table>
          <p>Average retail price</p>
          <ul>
            <li>$14.99 (10oz.)</li>
          </ul>
        </div>
      </div>
      <div class="back eczema-border">
        <div class="arrows" onclick="box_flip_hide();"><img src="resources/images/arrows.svg"/></div>
        <p style="text-align: left;"><img height="258px" src="resources/images/restoraderm_chart1.svg"/></p>
        <p><img height="258px" src="resources/images/restoraderm_chart2.svg"/></p>
      </div>
    </div>
    <div class="image-box narrower-image space-top">
      <img src="resources/images/RestoraDerm-Moisturizer.png"/>
      <h2>Formulated with and for dermatologists</h2>
    </div>    
    <div class="popup-close" onclick="toggle_visibility('rdm_popup')"><img src="resources/images/close_eczema.svg"/></div>
  </div>
</div>


<div class="popup" id="rdw_popup">
  <div class="popup-overlay eczema-style">  
    <h1>Cetaphil<sup>®</sup> RestoraDerm<sup>®</sup> Eczema Calming Body Wash</h1>
    <div class="flip-content-box  wider">
      <div class="front eczema-border">
          <div class="arrows" onclick="box_flip_show();"><img src="resources/images/arrows.svg"/></div>
        <div class="scroller">
          <p class="less-height">Specifically formulated for eczema and atopic dermatitis</p>
          <ul class="less-height">
            <li>Non-irritating, fragrance-free, paraben-free, hypoallergenic<sup>1,3</sup></li>
          </ul>
          <p class="less-height">Contains advanced Filaggrin technology™ –  works to improve hydration, which helps restore barrier function</p>
          <p class="less-height">Proven to significantly improve skin barrier function and<br/>skin hydration<sup>14</sup></p>
          <p class="less-height">Key Ingredients<sup>1</sup></p>
          <table class="special-table-two">
            <tr>
              <th>INGREDIENT</th>
              <th>FUNCTION</th>
            </tr>
            <tr>
              <td>Sodium Trideceth Sulfate, Sodium Lauroamphoacete, Cocoamide MEA, Sodium Chloride</td>
              <td>Mild surfactant concentrate</td>
            </tr>
            <tr>
              <td>Sodium PCA</td>
              <td>Humectant, Filaggrin breakdown product</td>
            </tr>
            <tr>
              <td>Arginine</td>
              <td>Humectant, Filaggrin breakdown product</td>
            </tr>
            <tr>
              <td>Niacinamide</td>
              <td>Skin conditioning agent</td>
            </tr>
            <tr>
              <td>Sunflower Seed Oil</td>
              <td>Emollient, skin conditioning</td>
            </tr>
            <tr>
              <td>Shea Butter</td>
              <td>Emollient</td>
            </tr>
            <tr>
              <td>Glycerin</td>
              <td>Humectant</td>
            </tr>
            <tr>
              <td>Allantoin</td>
              <td>Soothing agent</td>
            </tr>
            <tr>
              <td>Tocopherol Acetate/Vitamin E</td>
              <td>Antioxidant</td>
            </tr>
          </table>
          <p>Average retail price</p>
          <ul>
            <li>$14.99 (10oz.)</li>
          </ul>
        </div>
      </div>
      <div class="back eczema-border">
        <div class="arrows" onclick="box_flip_hide();"><img src="resources/images/arrows.svg"/></div>
        <p><img width="514px" height="268px" src="resources/images/restoraderm_chart3.svg"/></p>
        <p><img width="514px" height="258px" src="resources/images/restoraderm_chart2.svg"/></p>
      </div>
    </div>
    <div class="image-box narrower-image space-top">
      <img src="resources/images/RestoraDerm-Wash.png"/>
      <h2>Formulated with and for dermatologists</h2>
    </div>  
    <div class="popup-close" onclick="toggle_visibility('rdw_popup')"><img src="resources/images/close_eczema.svg"/></div>
  </div>
</div>

<div class="popup" id="ref_popup">
  <div class="popup-overlay eczema-style">  
    <h1>References</h1>
    <div class="flip-content-box">
      <div class="front">
        <div class="scroller">
          <b>Cetaphil iVis Reference List</b>
          <ol>
          <li>1. Data on file. Fort Worth, TX: Galderma Laboratories, L.P.</li>
          <li>2. Bikowski J. The use of cleansers as therapeutic concomitants in various dermatologic disorders. <em>Cutis</em>. 2001;68:12-19.</li>
          <li>3. Brandt S, Lio P. Assessment of hypoallergenicity of ten skincare products. <em>J Drugs Dermatol</em>. 2014;13:264-266.</li>
          <li>4. Epstein HA. Anatomy of a skin cleanser. <em>Skinmed</em>. 2005;4:183-185.</li>
          <li>5. Thiboutot D, Del Rosso JQ. Acne vulgaris and the epidermal barrier: is acne vulgaris associated with inherent epidermal abnormalities that cause impairment of barrier functions? Do any topical acne therapies alter the structural and/or functional integrity of the epidermal barrier? <em>J Clin Aesthet Dermatol</em>. 2013;6:18-24.</li>
          <li>6. Gold M, Del Rosso JQ, Rueda MJ, et al. Efficacy, safety, and subject satisfaction of a complete regimen to cleanse medicate, moisturize, and photoprotect the skin of subjects with mild to moderate acne vulgaris. Fall Clinical Dermatology Conference Poster Presentation. 2014.</li>
          <li>7. Schorr ES, Sidou F, Kerrouche N. Adjunctive Use of a Facial Moisturizer SPF 30 Containing Ceramide Precursor Improves Tolerability of Topical Tretinoin 0.05%: A Randomized, Investigator-Blinded, Split-face Study. <em>J Drugs Dermatol</em>. 2012;11:1104-1107.</li>
          <li>8. Del Rosso JQ, Brandt S. The Role of Skin Care as an Integral Component in the Management of Acne Vulgaris Part 2: Tolerability and Performance of a Designated Skin Care Regimen Using a Foam Wash and Moisturizer SPF 30 in Patients with Acne Vulgaris Undergoing Active Treatment. <em>J Clin Aesthet Dermatol</em>. 2013;6(12):28–36.</li>
          <li>9. Brandt S. The clinical effects of zinc as a topical or oral agent on the clinical response and pathyphysiologic mechanisms of acne: a systematic review of the literature. <em>J Drugs Dermatol</em>. 2013;12:542-545.</li>
          <li>10. Irvine AD, McLean WHI. Filaggrin mutations associated with skin and allergic diseases. <em>N Eng J Med</em>. 2011;365:1315-1327.</li>
          <li>11. Meckfessel MH, Brandt S. The structure, function, and importance of ceramides in skin and their use as therapeutic agents in skin-care products. <em>J Am Acad Dermatol</em>. 2014;71:177-184.</li>
          <li>12. Simpson E, Dutronc Y. A new body moisturizer increases skin hydration and improves atopic dermatitis symptoms among children and adults. <em>J Drugs Dermatol</em>. 2011;10:744-749.</li>
          <li>13. Simpson E, Bohling A, Bielfeldt S, et al. Improvement of skin barrier function in atopic dermatitis patients with a new moisturizer containing a ceramide precursor.  <em>J Dermatolog Treat</em>. 2013;24:122-125.</li>
          <li>14. Simpson E, Trookman NS, Rizer RL, et al. Safety and tolerability of a body wash and moisturizer when applied to infants and toddlers with a history of atopic dermatitis: results from an open-label study. <em>Pediatr Dermatol.</em> 2012;29:590-597.</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="popup-close" onclick="toggle_visibility('ref_popup')"><img src="resources/images/close_eczema.svg"/></div>
  </div>
</div>

    <footer>
        <a href="../index.html"><div class="idash-button"><img src="resources/images/iva-navigator-icons/m3-button-idash.png"/></div></a>
    </footer>
    <script src='../shared/IVA_Navigator.min.js'></script>
    <script>
      var DEVELOPMENT_HOSTS = [
        'localhost',
        '127.0.0.1'
      ],
      hostname = window.location.hostname;

      DEVELOPMENT_HOSTS.forEach(function(element){
        if(hostname.indexOf(element) !== -1){
          window.DEV_MODE = true;
        }
      });

      // Dynamically load minified vs. unminified all.js depending on dev mode
      var s = document.createElement("script");
      s.type = "text/javascript";
      
      if (window.DEV_MODE) {
        s.src = "js/all.js";
      } else {
        s.src = "js/all.min.js";
      }
      document.body.appendChild(s);

      
    </script>
  </body>
</html>