<div class="navigation-bar">
	<ul class="main-navigation">
		<li id="home" onclick="menu_sorter(this.id); return false;"><img src="resources/images/full.png"/><p>{{MENU_1}}</p></li>
		<li id="cleansers" onclick="menu_sorter(this.id); return false;"><img src="resources/images/cleansers.png"/><p>{{MENU_2}}</p></li>
		<li id="acne" onclick="menu_sorter(this.id); return false;"><img src="resources/images/acne.png"/><p>{{MENU_3}}</p></li>
		<li id="eczema" onclick="menu_sorter(this.id); return false;" style="width: 180px;"><img src="resources/images/eczema.png"/><p class="eczema">{{MENU_4}}</p></li>
	</ul>
</div>
<div class="headline">
	<h1><center><b>Cetaphil</b><sup>®</sup> – science-based solutions proven<br/>to improve the health of the skin</center></h1>
</div>
<div class="headline-cleanser">
	<h1><center>Cetaphil<sup>®</sup> Cleansers and Moisturizers</center></h1>
</div>
<div class="headline-acne">
	<h1><center>Cetaphil<sup>®</sup> <b>Derma</b>Control™ Foam Wash<br/>and Moisturizer SPF 30</center></h1>
</div>
<div class="headline-eczema">
	<h1><center>Cetaphil<sup>®</sup> Restora<b>Derm</b><sup>®</sup> Body Wash<br/>and Moisturizer</center></h1>
</div>
<div class="product-lineup">
	<div class="products">
		<div class="prod-cleansers">
			<div id="bar" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/GSC-Bar.png"></div>
			<div id="bar" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/Antibacterial-Bar.png"></div>
			<div id="cloth" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/GSC-Cloths.png"></div>
			<div id="gsc" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/GSC.png"></div>
			<div id="dfc" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/DFC.png"></div>
			<div id="ml" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/Moisturizing-Lotion.png"></div>
			<div id="dac" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/Daily-Advanced.png"></div>
			<div id="dfm" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/DFM-SPF15.png"></div>
			<div id="dfm" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/DFM-SPF50.png"></div>
			<div id="imc" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/IMC.png"></div>
			<div id="mc" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/Moisturizing-Cream.png"></div>
		</div>
		<div class="prod-acne">
			<div id="dcm" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/DermaControl-Moisturizer.png"></div>
			<div id="dcf" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/DermaControl-FoamWash.png"></div>
		</div>
		<div class="prod-eczema">
			<div id="rdm" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/RestoraDerm-Moisturizer.png"></div>
			<div id="rdw" onclick="toggle_visibility(this.id+'_popup');"><img src="resources/images/thumbs/RestoraDerm-Wash.png"></div>
		</div>
	</div>
</div>
<div class="bullet-text">
	<ul>
		<li>#1 Dermatologist and Pediatrician recommended brand of cleansers and moisturizers</li>
		<li>Trusted by more Dermatologists than any other brand</li>
		<li>Commitment to science – more than 100 clinical trials have been conducted with Cetaphil<sup>®</sup> products<sup>1</sup></li>
		<li>Important part of a skin care regimen –  helps to enhance treatment outcomes<sup>2</sup></li>
	</ul>
</div>
<div class="bullet-text-cleanser">
	<ul>
		<li>Ideal for a wide variety of skin types and conditions</li>
		<li>Non-irritating and effective formulas created specifically for normal to sensitive skin</li>
		<li>Proven to help keep skin hydrated and maintain the health of the skin barrier<sup>1</sup></li>
		<li>Important part of a skin care regimen – helps to enhance treatment outcomes<sup>2</sup></li>

	</ul>
</div>
<div class="bullet-text-acne">
	<ul>
		<li>Inflammation, sebum overproduction and treatment side effects can contribute to barrier disruption in acne patients<sup>5</sup></li>
		<li>Cetaphil<sup>®</sup> <b>Derma</b>Control™ Products - specifically formulated for acne-prone skin</li>
		<li class="indented">Contains unique Zinc and Oleosome technology</li>
		<li>Clinically studied to be used in conjunction with prescription acne treatments – helps to minimize treatment side effects and enhance outcomes<sup>6-8</sup></li>
	</ul>
</div>
<div class="bullet-text-eczema">
	<ul>
		<li>Alterations in the stratum corneum can impact skin barrier function in eczema and atopic dermatitis</li>
		<li class="indented">A portion of atopic patients lack filaggrin, a protein essential for maintaining skin hydration<sup>10</sup></li>
		<li class="indented">Lipids composition is essential for preventing trans epidermal water loss (TEWL)<sup>11</sup></li>
		<li>Cetaphil<sup>®</sup> Restora<b>Derm</b><sup>®</sup> Products - specifically formulated for eczema and atopic dermatitis</li>
		<li class="indented">First and only regimen with advanced Filaggrin Technology™ and ceramides</li>
		<li class="indented">Preservative-free, fragrance-free, hypoallergenic<sup>1,3</sup></li>
		<li>Clinically proven to enhance treatment outcomes – faster reduction in EASI sores when<br/>used with a topical corticosteroid compared to topical corticosteroid alone<sup>12</sup></li>
	</ul>
</div>
<div class="logo"><img src="resources/images/cetaphil.svg"/></div>

<!-- Bars -->
<div class="popup" id="bar_popup">
	<div class="popup-overlay cleansers-style">
		<h1>Cetaphil<sup>®</sup> Gentle Cleansing Bars</h1>
		<div class="content-box">
			<p>Ideal for all skin types</p>
			<ul>
				<li>Non-irritating, non-alkaline, soap-free, hypoallergenic<sup>1,3</sup></li>
			</ul>
			<p>Helps maintain skin’s natural moisture barrier</p>
			<ul>
				<li>Free of harsh surfactants that might dry or irritate the skin<sup>4</sup></li>
				<li>Moisturizes as it cleanses</li>
			</ul>
			<p>Key Ingredients<sup>1</sup></p>
			<table>
				<tr>
					<th>INGREDIENT</th>
					<th>FUNCTION</th>
				</tr>
				<tr>
					<td>Sodium Cocoyl Isethionate</td>
					<td>Extra-mild surfactant</td>
				</tr>
				<tr>
					<td>Sodium Dodecylbenzene Sulfonate</td>
					<td>Extra-mild surfactant</td>
				</tr>
				<tr>
					<td>Sodium Isethionate</td>
					<td>Mild surfactant</td>
				</tr>
				<tr>
					<td>Petrolatum</td>
					<td>Emollient</td>
				</tr>
				<tr>
					<td>Triclosan*</td>
					<td>Anti-bacterial active ingredient</td>
				</tr>
			</table>
			<p>Average retail price</p>
			<ul>
				<li>$11.99 (3 pack of 4.5oz bars)</li>
			</ul>
		</div>
		<div class="footer-text"><p>*Cetaphil<sup>®</sup> Gentle Cleansing Antibacterial Bar only</p></div>
		<div class="image-box">
			<img src="resources/images/GSC-Bar.png"/><img src="resources/images/Antibacterial-Bar.png"/>
			<h2>Formulated with and for dermatologists</h2>
		</div>
		<div class="popup-close" onclick="toggle_visibility('bar_popup')"><img src="resources/images/close.svg"/></div>
	</div>
</div>

<!-- Cloth -->
<div class="popup" id="cloth_popup">
	<div class="popup-overlay cleansers-style">
		<h1>Cetaphil<sup>®</sup> Gentle Skin Cleansing Cloths</h1>
		<div class="content-box">
			<p>Ideal for all skin types</p>
			<ul>
				<li>Non-irritating, fragrance-free, soap-free, hypoallergenic<sup>1</sup></li>
			</ul>
			<p>Helps maintain skin’s natural moisture barrier</p>
			<ul>
				<li>Free of harsh surfactants that might dry or irritate the skin<sup>4</sup></li>
				<li>Moisturizes as it cleanses<sup>1</sup></li>
			</ul>
			<p>Cloth material is gentle on sensitive skin</p>
			<p>Key Ingredients<sup>1</sup></p>
			<table>
				<tr>
					<th>INGREDIENT</th>
					<th>FUNCTION</th>
				</tr>
				<tr>
					<td>Cetyl Alcohol</td>
					<td>Barrier support</td>
				</tr>
				<tr>
					<td>Stearyl Alcohol</td>
					<td>Humectant</td>
				</tr>
				<tr>
					<td>Sodium Lauryl Sulfate*</td>
					<td>Surfactant</td>
				</tr>
				<tr>
					<td>Propylene Glycol*</td>
					<td>Humectant</td>
				</tr>
			</table>
			<p>Average retail price</p>
			<ul>
				<li>$2.49 (10 count)</li>
				<li>$5.99 (25 count)</li>
			</ul>
		</div>
		<div class="footer-text"><p>*Formulated with low concentrations to reduce the irritancy potential</p></div>
		<div class="image-box">
			<img src="resources/images/GSC-Cloths.png"/>
			<h2>Formulated with and for dermatologists</h2>
		</div>	
		<div class="popup-close" onclick="toggle_visibility('cloth_popup')"><img src="resources/images/close.svg"/></div>
	</div>
</div>

<!-- Bars -->
<div class="popup" id="gsc_popup">
	<div class="popup-overlay cleansers-style">
		<h1>Cetaphil<sup>®</sup> Gentle Skin Cleanser</h1>
		<div class="content-box">
			<p>Ideal for all skin types</p>
			<ul>
				<li>Non-irritating, fragrance-free, soap-free, hypoallergenic<sup>1,3</sup></li>
			</ul>
			<p>Helps maintain skin’s natural moisture barrier</p>
			<ul>
				<li>Free of harsh surfactants that might dry or irritate the skin<sup>4</sup></li>
				<li>Moisturizes as it cleanses<sup>1</sup></li>
			</ul>
			<p>Key Ingredients<sup>1</sup></p>
			<table>
				<tr>
					<th>INGREDIENT</th>
					<th>FUNCTION</th>
				</tr>
				<tr>
					<td>Cetyl Alcohol</td>
					<td>Barrier support</td>
				</tr>
				<tr>
					<td>Stearyl Alcohol</td>
					<td>Humectant</td>
				</tr>
				<tr>
					<td>Sodium Lauryl Sulfate*</td>
					<td>Surfactant</td>
				</tr>
				<tr>
					<td>Propylene Glycol*</td>
					<td>Humectant</td>
				</tr>
			</table>
			<p>Average retail price</p>
			<ul>
				<li>$7.99 (8oz.)</li>
				<li>$11.99 (16oz.)</li>
			</ul>
		</div>
		<div class="footer-text"><p>*Formulated with low concentrations to reduce the irritancy potential<br/>
			<sup>†</sup>16oz. Cetaphil<sup>®</sup> Gentle Skin Cleanser; Nielsen Aug-14</p>
		</div>
		<div class="image-box">
			<img src="resources/images/GSC.png"/>
			<h2>Formulated with and for dermatologists<br/>#1 selling cleanser in the facial cleansing category<sup>†</sup></h2>
		</div>	
		<div class="popup-close" onclick="toggle_visibility('gsc_popup')"><img src="resources/images/close.svg"/></div>
	</div>
</div>


<div class="popup" id="dfc_popup">
	<div class="popup-overlay cleansers-style">
		<h1>Cetaphil<sup>®</sup> Daily Facial Cleanser</h1>
		<div class="content-box">
			<p>Ideal for all normal-to-oily skin</p>
			<ul>
				<li>Non-irritating, fragrance-free, hypoallergenic, non-comedogenic<sup>1,3</sup></li>
			</ul>
			<p>Gently removes surface oils, dirt and makeup without drying or irritating the skin<sup>1</sup></p>
			<ul>
				<li>Won’t strip the skin of its natural oils</li>
			</ul>
			<p>Key Ingredients<sup>1</sup></p>
			<table>
				<tr>
					<th>INGREDIENT</th>
					<th>FUNCTION</th>
				</tr>
				<tr>
					<td>Sodium Lauryl Sarcosinate</td>
					<td>Surfactant</td>
				</tr>
				<tr>
					<td>Sodium Laureth Sulfate</td>
					<td>Surfactant</td>
				</tr>
				<tr>
					<td>Panthenol</td>
					<td>Conditioning Agent</td>
				</tr>
			</table>
			<p>Average retail price</p>
			<ul>
				<li>$7.99 (8oz.)</li>
				<li>$11.99 (16oz.)</li>
			</ul>
		</div>
		<div class="image-box">
			<img src="resources/images/DFC.png"/>
			<h2>Formulated with and for dermatologists</h2>
		</div>	
		<div class="popup-close" onclick="toggle_visibility('dfc_popup')"><img src="resources/images/close.svg"/></div>
	</div>
</div>


<div class="popup" id="ml_popup">
	<div class="popup-overlay cleansers-style">
		<h1>Cetaphil<sup>®</sup> Moisturizing Lotion</h1>
		<div class="content-box">
			<!-- <div class="arrows"><img src="resources/images/arrows.svg"/></div> -->
			<p>Ideal for all skin types</p>
			<ul>
				<li>Non-irritating, fragrance-free, paraben-free, lanolin-free, hypoallergenic<sup>1,3</sup></li>
			</ul>
			<p>Helps restore the skin’s natural protective barrier<sup>1</sup></p>
			<p>Key Ingredients<sup>1</sup></p>
			<table>
				<tr>
					<th>INGREDIENT</th>
					<th>FUNCTION</th>
				</tr>
				<tr>
					<td>Glycerin</td>
					<td>Humectant</td>
				</tr>
				<tr>
					<td>Macadamia Nut Oil</td>
					<td>Emollient</td>
				</tr>
				<tr>
					<td>Dimethicone</td>
					<td>Emollient</td>
				</tr>
				<tr>
					<td>Panthenol</td>
					<td>Barrier support, emollient, humectant</td>
				</tr>
				<tr>
					<td>Tocopherol Acetate/Vitamin E</td>
					<td>Antioxidant, skin conditioning agent</td>
				</tr>
			</table>
			<p>Average retail price</p>
			<ul>
				<li>$7.99 (8oz.)</li>
				<li>$11.99 (16oz.)</li>
			</ul>
		</div>
		<div class="image-box">
			<img src="resources/images/Moisturizing-Lotion.png"/>
			<h2>Formulated with and for dermatologists</h2>
		</div>	
		<div class="popup-close" onclick="toggle_visibility('ml_popup')"><img src="resources/images/close.svg"/></div>
	</div>
</div>


<div class="popup" id="dac_popup">
	<div class="popup-overlay cleansers-style">
		<h1>Cetaphil<sup>®</sup> DailyAdvance<sup>®</sup> Lotion</h1>
		<div class="content-box">
			<p class="less-height">Ideal for all normal to extra-dry skin</p>
			<ul>
				<li>Non-irritating, fragrance-free, hypoallergenic<sup>1,3</sup></li>
			</ul>
			<p>Proven to hydrate and nurture dry, sensitive skin for 24 hours<sup>1</sup></p>
			<p class="less-height">Key Ingredients<sup>1</sup></p>
			<table>
				<tr>
					<th>INGREDIENT</th>
					<th>FUNCTION</th>
				</tr>
				<tr>
					<td>Sodium PCA</td>
					<td>Humectant, Filaggrin breakdown product</td>
				</tr>
				<tr>
					<td>Shea Butter</td>
					<td>Emollient, occlusive</td>
				</tr>
				<tr>
					<td>Panthenol</td>
					<td>Barrier support, emollient, humectant</td>
				</tr>
				<tr>
					<td>Cyclopentasiloxane</td>
					<td>Emollient, skin softening agent</td>
				</tr>
				<tr>
					<td>Dimethiconol</td>
					<td>Emollient, occlusive</td>
				</tr>
				<tr>
					<td>Tocopheryl Acetate/Vitamin E</td>
					<td>Antioxidant, skin conditioning agent</td>
				</tr>
			</table>
			<p>Average retail price</p>
			<ul>
				<li>$11.29 (8oz.)</li>
				<li>$14.99 (16oz.)</li>
			</ul>
		</div>
		<div class="image-box">
			<img src="resources/images/Daily-Advanced.png"/>
			<h2>Formulated with and for dermatologists</h2>
		</div>	
		<div class="popup-close" onclick="toggle_visibility('dac_popup')"><img src="resources/images/close.svg"/></div>
	</div>
</div>


<div class="popup" id="dfm_popup">
	<div class="popup-overlay cleansers-style">
		<h1>Cetaphil<sup>®</sup> Daily Facial Moisturizers SPF 15 &amp; 50<sup>+</sup></h1>
		<div class="flip-content-box">
			<div class="front">
				<div class="arrows" onclick="box_flip_show();"><img src="resources/images/arrows.svg"/></div>
				<p class="less-height">Ideal for daily facial moisturization with added<br/>protection from the sun</p>
				<ul class="less-height">
					<li>Fragrance-free, non-comedogenic, hypoallergenic,<br/>and non-irritating<sup>1,3</sup></li>
				</ul>
				<p class="less-height">Key Ingredients<sup>1</sup></p>
				<table class="special-table-one">
					<tr>
						<th colspan="2" class="small-header">Cetaphil<sup>®</sup> Daily Facial Moisturizer SPF 15</th>
						<th colspan="2" class="small-header">Cetaphil<sup>®</sup> Daily Facial Moisturizer SPF 50<sup>+</sup></th>
					</tr>
					<tr>
						<td class="center">INGREDIENT</td>
						<td class="center">FUNCTION</td>
						<td class="center">INGREDIENT</td>
						<td class="center">FUNCTION</td>
					</tr>
					<tr>
						<td>Avobenzone</td>
						<td>Sunscreen</td>
						<td>Octinoxate</td>
						<td>Sunscreen - Active Ingredient</td>
					</tr>
					<tr>
						<td>Octocrylene</td>
						<td>Sunscreen</td>
						<td>Octisalate</td>
						<td>Sunscreen - Active Ingredient</td>
					</tr>
					<tr>
						<td>Glycerin</td>
						<td>Humectant</td>
						<td>Octocrylene</td>
						<td>Sunscreen - Active Ingredient</td>
					</tr>
					<tr>
						<td>Diisopropyl Adipate</td>
						<td>Emollient</td>
						<td>Micronized Titanium Dioxide</td>
						<td>Sunscreen - Active Ingredient</td>
					</tr>
					<tr>
						<td>Cyclomethicone</td>
						<td>Emollient</td>
						<td>Glycerin</td>
						<td>Emollient</td>
					</tr>
					<tr>
						<td>Tocopherol Acetate/Vitamin E</td>
						<td>Antioxidant</td>
						<td>Dimethicone</td>
						<td>Emollient</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>Cyclopentasiloxane</td>
						<td>Emollient, skin softening agent</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>Tocopherol Acetate/Vitamin E</td>
						<td>Antioxidant</td>
					</tr>
				</table>
				<ul>
					<li>Daily Facial Moisturizer SPF 15 $13.99 (4oz.)</li>
					<li>Daily Facial Moisturizer SPF 50+ $13.99 (1.7oz.)</li>
				</ul>
			</div>
			<div class="back">
				<div class="arrows" onclick="box_flip_hide();"><img src="resources/images/arrows.svg"/></div>
				<p class="less-height">Cetaphil<sup>®</sup> Daily Facial Moisturizer SPF 15</p>
				<p class="less-height"><img src="resources/images/spf15_chart.svg"/></p>
				<p class="less-height">Cetaphil<sup>®</sup> Daily Facial Moisturizer SPF 50<sup>+</sup></p>
				<p class="less-height"><img src="resources/images/spf50_chart.svg"/></p>
			</div>
		</div>
		<div class="image-box">
			<img src="resources/images/DFM-SPF15.png"/><img src="resources/images/DFM-SPF50.png"/>
			<h2>Formulated with and for dermatologists</h2>
		</div>
		<div class="popup-close" onclick="toggle_visibility('dfm_popup')"><img src="resources/images/close.svg"/></div>
	</div>
</div>


<div class="popup" id="imc_popup">
	<div class="popup-overlay cleansers-style">
		<h1>Cetaphil<sup>®</sup> Intensive Moisturizing Cream</h1>
		<div class="content-box">
			<!-- <div class="arrows"><img src="resources/images/arrows.svg"/></div> -->
			<p>Ideal for tough problem areas: hands, feet, elbows, knees</p>
			<ul>
				<li>Non-irritating, fragrance-free</li>
			</ul>
			<p>Absorbs quickly to hydrate chronic dry skin</p>
			<p>Filaggrin breakdown products moisturize dry skin for a healthy skin barrier</p>
			<p>Key Ingredients</p>
			<table>
				<tr>
					<th>INGREDIENT</th>
					<th>FUNCTION</th>
				</tr>
				<tr>
					<td>Arginine PCA</td>
					<td>Humectant,<br/>Filaggrin breakdown product</td>
				</tr>
				<tr>
					<td>Shea Butter</td>
					<td>Emollient, occlusive</td>
				</tr>
				<tr>
					<td>Glycerin</td>
					<td>Humectant</td>
				</tr>
				<tr>
					<td>Cetearyl Alcohol</td>
					<td>Emulsifier</td>
				</tr>
				<tr>
					<td>Tocopherol Acetate/Vitamin E</td>
					<td>Antioxidant, skin conditioning agent</td>
				</tr>
			</table>
			<p>Average retail price</p>
			<ul>
				<li>$7.99 (3oz.)</li>
			</ul>
		</div>
		<div class="image-box">
			<img src="resources/images/IMC.png"/>
			<h2>Formulated with and for dermatologists</h2>
		</div>	
		<div class="popup-close" onclick="toggle_visibility('imc_popup')"><img src="resources/images/close.svg"/></div>
	</div>
</div>


<div class="popup" id="mc_popup">
	<div class="popup-overlay cleansers-style">
		<h1>Cetaphil<sup>®</sup> Moisturizing Cream</h1>
		<div class="content-box">
			<!-- <div class="arrows"><img src="resources/images/arrows.svg"/></div> -->
			<p>Ideal for all skin types requiring intense moisturization</p>
			<ul>
				<li>Non-irritating, fragrance-free, lanolin-free, hypoallergenic<sup>1,3</sup></li>
			</ul>
			<p>Moisturizes to enhance the skin’s nature protective barrier<sup>1</sup></p>
			<p>Key Ingredients<sup>1</sup></p>
			<table>
				<tr>
					<th>INGREDIENT</th>
					<th>FUNCTION</th>
				</tr>
				<tr>
					<td>Petrolatum</td>
					<td>Emollient</td>
				</tr>
				<tr>
					<td>Glycerin</td>
					<td>Humectant</td>
				</tr>
				<tr>
					<td>Dimethicone and Dimethiconol</td>
					<td>Emollient</td>
				</tr>
				<tr>
					<td>Sweet Almond Oil</td>
					<td>Emollient</td>
				</tr>
				<tr>
					<td>Cetyl Alcohol</td>
					<td>Barrier Support</td>
				</tr>
				<tr>
					<td>Tocopherol Acetate/Vitamin E</td>
					<td>Skin conditioning agent</td>
				</tr>
			</table>
			<p>Average retail price</p>
			<ul>
				<li>$7.99 (3oz.)</li>
				<li>$10.99 (16oz.)</li>
			</ul>
		</div>
		<div class="image-box">
			<img src="resources/images/Moisturizing-Cream.png"/><img src="resources/images/Moisturizing-Cream-3oz.png"/>
			<h2>Formulated with and for dermatologists</h2>
		</div>	
		<div class="popup-close" onclick="toggle_visibility('mc_popup')"><img src="resources/images/close.svg"/></div>
	</div>
</div>

<div class="popup" id="dcm_popup">
	<div class="popup-overlay acne-style">
		<h1>Cetaphil<sup>®</sup> <b>Derma</b>Control<sup>TM</sup> Oil Control Moisturizer<br/>with SPF 30</h1>
		<div class="flip-content-box shorter wider">
			<div class="front acne-border">
				<div class="scroller">
				<div class="arrows" onclick="box_flip_show();"><img src="resources/images/arrows.svg"/></div>
				<p class="less-height">Specifically formulated for acne-prone skin</p>
				<ul>
					<li>Contains Zinc Gluconate – which may have anti-inflammatory properties<sup>9</sup></li>
					<li>Contains Oleosome Technology™ - allows for broad spectrum protection with a lesser quantity of UV filters<sup>1</sup></li>
				</ul>
				<p class="less-height">Proven to help soothe the effects of prescription acne treatments</p>
				<ul>
					<li>87% of subjects reported that it helped them tolerate their acne treatment better<sup>1</sup></li>
					<li>87% of subjects felt that it allowed them to not miss applications of acne medications<sup>8</sup></li>
				</ul>
				<p class="less-height">Proven to significantly improve skin barrier function of acne-prone skin<sup>8</sup></p>
				<p class="less-height">Key Ingredients<sup>1</sup></p>
				<table class="special-table-two">
					<tr>
						<th>INGREDIENT</th>
						<th>FUNCTION</th>
					</tr>
					<tr>
						<td>Avobenzone, Octidalate, Octocrylene</td>
						<td>Sunscreens – active ingredients</td>
					</tr>
					<tr>
						<td>Zinc Gluconate</td>
						<td>Skin conditioner, sebum regulation</td>
					</tr>
					<tr>
						<td>Glycyrrhetinic Acid/Licorice Root</td>
						<td>Soothing agent</td>
					</tr>
					<tr>
						<td>Hydroxypalmitoyl Sphinganine (Ceramide 5 derived)</td>
						<td>Barrier repair</td>
					</tr>
					<tr>
						<td>Allantoin</td>
						<td>Humectant, soothing agent</td>
					</tr>
					<tr>
						<td>Polymethyl Methacrylate</td>
						<td>Matte appearance</td>
					</tr>
					<tr>
						<td>Panthenol</td>
						<td>Skin conditioner</td>
					</tr>
					<tr>
						<td>Tocopherol Acetate/Vitamin E</td>
						<td>Antioxidant, skin conditioning agent</td>
					</tr>
				</table>
				<p>Average retail price</p>
				<ul>
					<li>$15.99 (4oz.)</li>
				</ul>
			</div>
			</div>
			<div class="back acne-border">
				<div class="arrows" onclick="box_flip_hide();"><img src="resources/images/arrows.svg"/></div>
				<p><img src="resources/images/dermacontrol_chart1.svg"/></p>
				<p><img src="resources/images/dermacontrol_chart2.svg"/></p>
			</div>
		</div>
		<div class="image-box narrower-image">
			<img src="resources/images/DermaControl-Moisturizer.png"/>
			<h2>Formulated with and for dermatologists</h2>
		</div>	
		<div class="popup-close" onclick="toggle_visibility('dcm_popup')"><img src="resources/images/close_acne.svg"/></div>
	</div>
</div>


<div class="popup" id="dcf_popup">
	<div class="popup-overlay acne-style">
		<h1>Cetaphil<sup>®</sup> <b>Derma</b>Control<sup>TM</sup> Oil Control Foam Wash</h1>
		<div class="flip-content-box wider">
			<div class="front acne-border">
				<div class="arrows" onclick="box_flip_show();"><img src="resources/images/arrows.svg"/></div>
				<p class="even-less-height">Specifically formulated for acne-prone skin</p>
				<ul class="even-less-height">
					<li>Contains Zinc Gluconate – which may have anti-inflammatory properties<sup>9</sup></li>
					<li>Contains Zinc Coceth Sulfate – reduces surface oil and shine in acne-prone skin with less irritation<sup>1</sup></li>
				</ul>
				<p class="even-less-height">Proven to help soothe the effects of prescription acne treatments</p>
				<ul class="even-less-height">
					<li>90% of subjects reported that it soothed their skin from the irritation of acne treatments<sup>1,8</sup></li>
				</ul>
				<p class="even-less-height">Proven to significantly improve skin barrier function of acne-prone skin<sup>8</sup></p>
				<p class="even-less-height">Key Ingredients<sup>1</sup></p>
				<table class="special-table-two">
					<tr>
						<th>INGREDIENT</th>
						<th>FUNCTION</th>
					</tr>
					<tr>
						<td>Zinc Gluconate</td>
						<td>Skin conditioner</td>
					</tr>
					<tr>
						<td>Zinc Coceth Sulfate</td>
						<td>Surfactant</td>
					</tr>
					<tr>
						<td>Dipotassium Glycyrrhizate/Licorice Root</td>
						<td>Humectant, skin conditioner</td>
					</tr>
					<tr>
						<td>Glycerin</td>
						<td>Humectant</td>
					</tr>
					<tr>
						<td>PEG-200 Hygrogenated Glyceryl Palmate and PEG-7 Glyceryl Cocoate</td>
						<td>Surfactant, emulsifier</td>
					</tr>
				</table>
				<p class="even-less-height">Average retail price</p>
				<ul>
					<li>$10.99 (8oz.)</li>
				</ul>
			</div>
			<div class="back acne-border">
				<div class="arrows" onclick="box_flip_hide();"><img src="resources/images/arrows.svg"/></div>
				<p><img src="resources/images/dermacontrol_chart1.svg"/></p>
				<p><img src="resources/images/dermacontrol_chart2.svg"/></p>
			</div>
		</div>
		<div class="image-box narrower-image space-top">
			<img src="resources/images/DermaControl-FoamWash.png"/>
			<h2>Formulated with and for dermatologists</h2>
		</div>	
		<div class="popup-close" onclick="toggle_visibility('dcf_popup')"><img src="resources/images/close_acne.svg"/></div>
	</div>
</div>


<div class="popup" id="rdm_popup">
	<div class="popup-overlay eczema-style">
		<h1>Cetaphil<sup>®</sup> Restora<b>Derm</b><sup>®</sup> Skin Restoring Moisturizer</h1>
		<div class="flip-content-box  wider">
			<div class="front eczema-border">
				<div class="scroller">
					<div class="arrows" onclick="box_flip_show();"><img src="resources/images/arrows.svg"/></div>
					<p class="less-height">Specifically formulated for eczema and atopic dermatitis</p>
					<ul>
						<li>Non-irritating, fragrance-free, paraben-free, hypoallergenic<sup>1,3</sup></li>
					</ul>
					<p class="less-height">Unique combination of patented Filaggrin and Ceramide technology</p>
					<ul>
						<li>Filaggrin Technology™ – works to improve hydration, which helps restore barrier function</li>
						<li>Ceramide Technology – helps the skin retain moisture</li>
					</ul>
					<p class="less-height">Proven to enhance treatment effects of topical corticosteroids<sup>12</sup></p>
					<p class="less-height">Proven to significantly improve skin barrier function and skin hydration<sup>13</sup></p>
					<p class="less-height">Key Ingredients</p>
					<table class="special-table-two">
						<tr>
							<th>INGREDIENT</th>
							<th>FUNCTION</th>
						</tr>
						<tr>
							<td>Sodium PCA</td>
							<td>Filaggrin breakdown product</td>
						</tr>
						<tr>
							<td>Arginine</td>
							<td>Filaggrin breakdown product</td>
						</tr>
						<tr>
							<td>Hydroxypalmitoyl Sphinganine/Ceramide 5</td>
							<td>Barrier repair</td>
						</tr>
						<tr>
							<td>Niacinamide</td>
							<td>Skin conditioning agent</td>
						</tr>
						<tr>
							<td>Sunflower Seed Oil</td>
							<td>Emollient</td>
						</tr>
						<tr>
							<td>Shea Butter</td>
							<td>Emollient</td>
						</tr>
						<tr>
							<td>Glycerin</td>
							<td>Humectant</td>
						</tr>
						<tr>
							<td>Panthenol</td>
							<td>Moisturizer/ skin conditioning agent</td>
						</tr>
						<tr>
							<td>Tocopherol Acetate/Vitamin E</td>
							<td>Antioxidant</td>
						</tr>
					</table>
					<p>Average retail price</p>
					<ul>
						<li>$14.99 (10oz.)</li>
					</ul>
				</div>
			</div>
			<div class="back eczema-border">
				<div class="arrows" onclick="box_flip_hide();"><img src="resources/images/arrows.svg"/></div>
				<p><img src="resources/images/restoraderm_chart1.svg"/></p>
				<p><img src="resources/images/restoraderm_chart2.svg"/></p>
			</div>
		</div>
		<div class="image-box narrower-image space-top">
			<img src="resources/images/RestoraDerm-Moisturizer.png"/>
			<h2>Formulated with and for dermatologists</h2>
		</div>		
		<div class="popup-close" onclick="toggle_visibility('rdm_popup')"><img src="resources/images/close_eczema.svg"/></div>
	</div>
</div>


<div class="popup" id="rdw_popup">
	<div class="popup-overlay eczema-style">	
		<h1>Cetaphil<sup>®</sup> Restora<b>Derm</b><sup>®</sup> Skin Restoring Body Wash</h1>
		<div class="flip-content-box  wider">
			<div class="front eczema-border">
				<div class="scroller">
					<div class="arrows" onclick="box_flip_show();"><img src="resources/images/arrows.svg"/></div>
					<p class="less-height">Specifically formulated for eczema and atopic dermatitis</p>
					<ul class="less-height">
						<li>Non-irritating, fragrance-free, paraben-free, hypoallergenic<sup>1,3</sup></li>
					</ul>
					<p class="less-height">Contains advanced Filaggrin Technology™ –  works to improve hydration, which helps restore barrier function</p>
					<p class="less-height">Proven to significantly improve skin barrier function and skin hydration<sup>14</sup></p>
					<p class="less-height">Key Ingredients<sup>1</sup></p>
					<table class="special-table-two">
						<tr>
							<th>INGREDIENT</th>
							<th>FUNCTION</th>
						</tr>
						<tr>
							<td>Sodium Trideceth Sulfate, Sodium Lauroamphoacete, Cocoamide MEA, Sodium Chloride</td>
							<td>Mild surfactant concentrate</td>
						</tr>
						<tr>
							<td>Sodium PCA</td>
							<td>Humectant, Filaggrin breakdown product</td>
						</tr>
						<tr>
							<td>Arginine</td>
							<td>Humectant, Filaggrin breakdown product</td>
						</tr>
						<tr>
							<td>Niacinamide</td>
							<td>Skin conditioning agent</td>
						</tr>
						<tr>
							<td>Sunflower Seed Oil</td>
							<td>Emollient, skin conditioning</td>
						</tr>
						<tr>
							<td>Shea Butter</td>
							<td>Emollient</td>
						</tr>
						<tr>
							<td>Glycerin</td>
							<td>Humectant</td>
						</tr>
						<tr>
							<td>Allantoin</td>
							<td>Soothing agent</td>
						</tr>
						<tr>
							<td>Tocopherol Acetate/Vitamin E</td>
							<td>Antioxidant</td>
						</tr>
					</table>
					<p>Average retail price</p>
					<ul>
						<li>$14.99 (10oz.)</li>
					</ul>
				</div>
			</div>
			<div class="back eczema-border">
				<div class="arrows" onclick="box_flip_hide();"><img src="resources/images/arrows.svg"/></div>
				<p><img src="resources/images/restoraderm_chart3.svg"/></p>
				<p><img src="resources/images/restoraderm_chart4.svg"/></p>
			</div>
		</div>
		<div class="image-box narrower-image space-top">
			<img src="resources/images/RestoraDerm-Wash.png"/>
			<h2>Formulated with and for dermatologists</h2>
		</div>	
		<div class="popup-close" onclick="toggle_visibility('rdw_popup')"><img src="resources/images/close_eczema.svg"/></div>
	</div>
</div>
    <footer>
        <a href="../index.html"><div class="idash-button"><img src="resources/images/iva-navigator-icons/m3-button-idash.png"/></div></a>
    </footer>